<!DOCTYPE html>
<html lang="en">
<head>
  <title>CV-bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    .center{
      text-align: center;
    }
    .child {
        float: left;

    }
  </style>
</head>
<body>

<!-- <div class="container pt-3 pb-3"> -->
<div class="container py-3">
  <div class="row">
    <div class="col-md-12 border center" >
      <b style="color: Tomato;font-size: 30px">DIBYAJYOTI PRUSTY</b>
    </div>
  </div>

  <div class="row">

    <div class="col-md-4 border" >
      <img src="Dibya.jpg" style="width: 70%;padding-left: 30%">
      <br>
      <br>
      <b>ABOUT</b>
      <hr>
      Phone : 7008955129<br>
      Email : <a href="mailto:dibyajyoti9991@gmail.com" target="_blank">dibyajyoti9991@gmail.com</a><br>
      Linkedin : <a href="https://linkedin.com/in/dibyaprusty" target="_blank">https://linkedin.com/in/dibyaprusty</a><br>
      GitHub : <a href="https://github.com/dibyaprusty" target="_blank">https://github.com/dibyaprusty</a><br>
      Languages: English,Hindi and Odia.<br>

      <br>
      <b>SKILLS</b>
      <hr>
      <b>Technical:</b><br>
      <span class="badge  badge-primary">Data Science</span>
      <span class="badge  badge-primary">WebRTC</span>
      <span class="badge  badge-primary">JSP</span>
      <span class="badge  badge-primary">Bootstrap</span>
      <span class="badge  badge-primary">Tkinter</span>
      <span class="badge  badge-primary">MySQL</span>
      <span class="badge  badge-primary">NLP</span>
     <br>
      <b>Languages:</b><br>
      <span class="badge badge-success">Python</span>
      <span class="badge badge-success">JAVA</span>
      <span class="badge badge-success">SQL</span>
      <span class="badge badge-success">HTML</span>
      <span class="badge badge-success">CSS</span>
      <br>
      <b>Tools:</b><br>
      <span class="badge  badge-warning">Jupyter Notebook</span>
      <span class="badge  badge-warning">Eclipse</span>
      <span class="badge  badge-warning">GIT</span>
      <span class="badge  badge-warning">Microsoft Azure</span>
      <br>
      <br>
      <b>ACHIEVEMENTS</b>
      <hr>
      <ul>
        <li>Finalist in Smart India Hackathon 2019.</li>
        <li>Secured 3<sup>rd</sup> position in Challange ACI Hackathon, Hyderabad.</li>
        <li>Finalist in Smart City Bhopal Hackathon 2019.</li>
        <li>Secured 1<sup>st</sup> position in intra-collage robotics competion.</li>
        <li>Secured 1<sup>st</sup> rank in intra-collage coding contest by Scalar Academy.</li>
      </ul>
      <b>INTERESTS</b>
      <hr>
      Coding, Drawing, Playing Badminton and Cricket.
    </div>

    <div class="col-md-8 border" >
      <br>
      <b>EDUCATION</b>
      <hr>
      <table class="table table-bordered table-sm table-hover">
        <thead>
          <th>School/Collage</th>
          <th>Qualification</th>
          <th>Grade</th>
          <th>Year of Passing</th>
        </thead>
       <tbody>
         <tr>
          <td>Silicon Institure of Technology, Bhubaneswar</td>
          <td>B.tech(CSE)</td>
          <td>8.60/10</td>
          <td>2021</td>
        </tr>
        <tr>
          <td>Prabhujee English Medium School, Bhubaneswar</td>
          <td>Class XII</td>
          <td>73.80%</td>
          <td>2017</td>
        </tr>
        <tr>
          <td>Venkateshwar English Medium School, Bhubaneswar</td>
          <td>Class X</td>
          <td>88.67%</td>
          <td>2015</td>
        </tr>
       </tbody> 
      </table>
      <br>
      <b>CERTIFICATION AND TRAINING</b>
      <hr>
      <ul>
        <li>Core JAVA and Advance JAVA from LIT,Bhubaneswar.</li>
        <li>Data Science Course from Syllogistek System PVT. LTD.</li>
        <li>Programming Fundamentals in Python by CISCO.</li>
      </ul>
      <b>EXPERIENCE</b>
      <hr>
      <ul>
        <li>Software Development Intern at Spikewell. (May,2020 - Dec,2020)</li>
      </ul>
      <b>PROJECTS</b>
      <hr>
      <ul>
        <li>Online Examination System</li>
        <ul>
          <li>Handeling the process of student validation, Online examination and result production based on the attempts.</li>
          <li>HTML,CSS,JavaScript,JSP,MySQL.</li>
        </ul>
        <br>
        <li>NALCO Dispatch Bay Management</li>
        <ul>
          <li>An automation smart warehouse management system capable of managing the dispatch process of goods and internal mapping of dispatch storage area.</li>
          <li>Tkinter,Python,MySQL,IOT,Bootstrap.</li>
        </ul>
        <br>
        <li>Text Summarization</li>
        <ul>
          <li>NLP based approach to find the summary using word frequency, TF-IDF vectorizer and NMF.</li>
          <li>Python,Sklearn.</li>
        </ul>
        <br>
        <li>Telemeet(A web-based video conferencing application.)</li>
        <ul>
          <li>Video conferencing application based on WebRTC architecture and JITSI open source project having basic video conferencing features. Chatting, Interactive AR features and Multi-lingual support.</li>
          <li>HTML,CSS,JavaScript,JITSI.</li>
        </ul>
      </ul>
    </div>

  </div>

</div>
    
</body>
</html>
