<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    .c{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -55%);
        display: block;
        width: 100%;

      }
  </style>
</head>

<body style="background-color:#cceeff;">


<div class="container-fluid c">

  <div class="row m-2 text-center">
    <div class="col-md-4 col-lg-4 "></div>
    <div class="col-md-4 col-lg-4 " style="color: #802b00; font-size: 40px;"><b>Login</b>Portal</div>
    <div class="col-md-4 col-lg-4 "></div>
  </div>

  <div class="row ">
    <div class="col-md-4 col-lg-4"></div>

    <div class="col-md-4 col-lg-4 border rounded p-3 m-2 bg-white ">
        <div class="font-weight-bold text-primary text-center" style="font-size: 25px">
          Welcome Back !
        </div>
        <div class="text-center"><small>Sign in to continue</small></div>
        <br>
        <form action="ex1.html">
          <div class="form-group">
            <label for="uname">Username</label>
            <input type="text" class="form-control" placeholder="Enter username" id="uname">
          </div>
          <div class="form-group">
            <label for="pwd">Password</label>
            <a href="forget.html" class="one" style="float: right;"> <small>Forgot password?</small> </a>
            <input type="password" class="form-control" placeholder="Enter password" id="pwd">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="checkbox">
            <label class="form-check-label" for="ck">Remember me</label>
          </div>
          <button type="submit" class="btn btn-primary float-right">Log In</button>
        </form>
        <br>
        <br>
        <div class="text-center">Don't have an account ? <a class="two" href="signup-bs.html">Signup now</a></div>

    </div>

    <div class="col-md-4 col-lg-4 "></div>
  </div>

</div>
</body>
</html>
