<!DOCTYPE html>
<html lang="en">
<head>
  <title>Signup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style type="text/css">
    .c{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 100%;

      }
  </style>
</head>

<body style="background-color:#ffa64d;">


<div class="container-fluid  c">

  <div class="row align-items-center">
    <div class="col-md-4 col-lg-4"></div>

    <div class="col-md-4 col-lg-4 border rounded p-3 m-2 bg-white">
        <div class="font-weight-bold text-primary text-center" style="font-size: 25px">
          Register Account
        </div>
        <div class="text-center"><small>Create your account in a single step!</small></div>
        <br>
        <form action="ex1.html">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" placeholder="Enter email" id="email">
          </div>
          <div class="form-group">
            <label for="uname">Username</label>
            <input type="text" class="form-control" placeholder="Enter username" id="uname">
          </div>
          <div class="form-group">
            <label for="pwd">Password</label>
            <input type="password" class="form-control" placeholder="Enter password" id="pwd">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="checkbox">
            <label class="form-check-label" for="ck">I accept Terms and Conditions</label>
          </div>
          <button type="submit" class="btn btn-primary float-right">Register</button>
        </form>
        <br>
        <br>
        <div class="text-center">Already have an account ? <a class="two" href="login-bs.html">Login</a></div>

    </div>

    <div class="col-md-4 col-lg-4 "></div>
  </div>

</div>
</body>
</html>
